
<form [formGroup]="transferForm" >
From Account:
<input type="text" name="" id="" formControlName="acc_number" class="form-control">
Payee Id:
<input type="text" name="" id="" formControlName="payeeId" class="form-control">
Transaction Type:
<input type="text" name="" id="" formControlName="transactionType" class="form-control">

Transaction Date:
<input type="date" name="" id="" formControlName="dot" class="form-control">
Amount
<input type="text" name="" id="" formControlName="amount" class="form-control">
<br>
<input type="button" value="Send" class="btn btn-success"(click)="fnfundTransfer()">
</form>