<nav class="navbar navbar-inverse">
  <!-- <div class="container-fluid"> -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Online Banking</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
     
      <!-- <li><a [routerLink]="[{outlets:{'col3':['login']}}]">Login</a></li> -->
      <li><a [routerLink]="[{outlets:{'col3':['contactus']}}]">Contactus</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['branch']}}]">Branch</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['account']}}]">Account</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['payee']}}]">Add Payee</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['transfer']}}]">Fund Transfer</a></li>


      
      


    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a [routerLink]="[{outlets:{'col3':['login']}}]"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <!-- <li><a [routerLink]="[{outlets:{'col3':['profile']}}]"><span class="glyphicon glyphicon-user"></span> My Profile</a></li> -->
      <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="[{outlets:{'col3':['profile']}}]">Edit Profile <span class="caret",class="glyphicon glyphicon-user"></span></a> -->
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="[{outlets:{'col3':['profile']}}]"> <span class="glyphicon glyphicon-user">Profile</span></a>
        
        <ul class="dropdown-menu">
          <li><a href="#">logout</a></li>
          
        </ul>
    </ul>
    
      
    
  <!-- </div> -->
</nav>