<div class="card">
    <div class="inner_4">
        
<form [formGroup]="loginForm">
    User Name:
    <input type="text" name="" id="" formControlName="userName" class="form-control">
    Password:
    <input [type]="(loginForm.controls.showPassword.value)?'text':'password'" name="" id="" formControlName="password" class="form-control"><br>
    <input type="checkbox" name="" id="chkShowPassword" formControlName="showPassword">
    <label for="chkShowPassword">Show Password</label><br>
    <input type="checkbox" name="" id="chkRememberMe" formControlName="rememberMe">
    <label for="chkRememberMe">Remember Me</label><br>
    <input type="button" value="Login" class="btn btn-primary" (click)="fnLogin()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-info">&nbsp;
   
</form>
New User? Click <a [routerLink]="['../signup']"> here </a>to register!
<!-- <a [routerLink]="'/login',[{outlets:{'col3':['signup']}}]"></a> -->
{{status}}
<br>
</div>
</div>